@relation 'NBAARFF'

@attribute name {HardenJames,GeorgePaul,AntetokounmpoGiannis,EmbiidJoel,CurryStephen,LeonardKawhi,BookerDevin,DurantKevin,LillardDamian,WalkerKemba,BealBradley,GriffinBlake,TownsKarl-Anthony,IrvingKyrie,MitchellDonovan,LaVineZach,WestbrookRussell,ThompsonKlay,RandleJulius,AldridgeLaMarcus,DeRozanDeMar,DoncicLuka,HolidayJrue,RussellDAngelo,ConleyMike,McCollumCJ,VucevicNikola,HieldBuddy,JokicNikola,HarrisTobias,WilliamsLou,GallinariDanilo,CollinsJohn,YoungTrae,ButlerJimmy,KuzmaKyle,MiddletonKhris,MurrayJamal,WigginsAndrew,HardawayTim,RedickJJ,BogdanovicBojan,DrummondAndre,FoxDeAaron,SiakamPascal,SimmonsBen,ClarksonJordan,DinwiddieSpencer,SextonCollin,CapelaClint,HarrellMontrezl,RichardsonJosh,BarnesHarrison,AytonDeandre,GordonEric,GordonAaron,BledsoeEric,GobertRudy,TatumJayson,BrogdonMalcolm,NurkicJusuf,PaulChris,SchroderDennis,JacksonReggie,LambJeremy,OubreKelly,FournierEvan,RossTerrence,WadeDwyane,IbakaSerge,BagleyMarvin,MudiayEmmanuel,ParkerJabari,LowryKyle,BogdanovicBogdan,SabonisDomantas,MorrisMarcus,AdamsSteven,JacksonJaren,GayRudy,HarrisJoe,KanterEnes,GrantJerami,HorfordAl,GasolMarc,TurnerMyles,OsmanCedi,BrownJaylen,KnoxKevin,RubioRicky,YoungThaddeus,MillsapPaul,WinslowJustise,ArizaTrevor,LopezBrook,WhitesideHassan,GreenJeff,MatthewsWesley,InglesJoe,McGeeJaVale}
@attribute team {MIL,GSW,MIN,MIA,ATL,BOS,DET,NYK,DEN,SAC,BKN,POR,OKC,TOR,CLE,SAS,UTA,CHI,HOU,WAS,LAL,PHI,MEM,LAC,DAL,ORL,PHX,IND,NOP}
@attribute 'GP' numeric
@attribute 'MPG' numeric 
@attribute 'PPG' numeric
@attribute 'FGM/G' numeric
@attribute 'FG' numeric
@attribute '3FGM/G' numeric
@attribute '3FG' numeric
@attribute 'FTM/G' numeric
@attribute 'FT' numeric
@attribute 'PPS' numeric

@data
HardenJames,HOU,78,36.8,36.1,10.8,0.442,4.8,0.368,9.7,0.879,1.48
GeorgePaul,LAC,77,36.9,28,9.2,0.438,3.8,0.386,5.9,0.839,1.34
AntetokounmpoGiannis,MIL,72,32.8,27.7,10,0.578,0.7,0.256,6.9,0.729,1.6
EmbiidJoel,PHI,64,33.7,27.5,9.1,0.484,1.2,0.3,8.2,0.804,1.47
CurryStephen,GSW,69,33.8,27.3,9.2,0.472,5.1,0.437,3.8,0.916,1.4
LeonardKawhi,LAC,60,34,26.6,9.3,0.496,1.9,0.371,6.1,0.854,1.41
BookerDevin,PHX,64,35,26.6,9.2,0.467,2.1,0.326,6.1,0.866,1.35
DurantKevin,BKN,78,34.6,26,9.2,0.521,1.8,0.353,5.7,0.885,1.47
LillardDamian,POR,80,35.5,25.8,8.5,0.444,3,0.369,5.9,0.912,1.35
WalkerKemba,BOS,82,34.9,25.6,8.9,0.434,3.2,0.356,4.6,0.844,1.25
BealBradley,WAS,82,36.9,25.6,9.3,0.475,2.5,0.351,4.4,0.808,1.3
GriffinBlake,DET,75,35,24.5,8.3,0.462,2.5,0.362,5.5,0.753,1.37
TownsKarl-Anthony,MIN,77,33.1,24.4,8.8,0.518,1.8,0.4,4.9,0.836,1.43
IrvingKyrie,BKN,67,33,23.8,9,0.487,2.6,0.401,3.2,0.873,1.29
MitchellDonovan,UTA,77,33.7,23.8,8.6,0.432,2.4,0.362,4.1,0.806,1.2
LaVineZach,CHI,63,34.5,23.7,8.4,0.467,1.9,0.374,5,0.832,1.31
WestbrookRussell,HOU,73,36,22.9,8.6,0.428,1.6,0.29,4.1,0.656,1.14
ThompsonKlay,GSW,78,34,21.5,8.4,0.467,3.1,0.402,1.7,0.816,1.2
RandleJulius,NYK,73,30.6,21.4,7.8,0.524,0.9,0.344,4.9,0.731,1.44
AldridgeLaMarcus,SAS,81,33.2,21.3,8.4,0.519,0.1,0.238,4.3,0.847,1.31
DeRozanDeMar,SAS,77,34.9,21.2,8.2,0.481,0.1,0.156,4.8,0.83,1.25
DoncicLuka,DAL,72,32.2,21.2,7,0.427,2.3,0.327,4.8,0.713,1.29
HolidayJrue,NOP,67,35.9,21.2,8.2,0.472,1.8,0.325,3.1,0.768,1.23
RussellDAngelo,GSW,81,30.2,21.1,8.1,0.434,2.9,0.369,2,0.78,1.13
ConleyMike,UTA,70,33.5,21.1,7,0.438,2.2,0.364,4.9,0.845,1.32
McCollumCJ,POR,70,33.9,21,8.2,0.459,2.4,0.375,2.3,0.828,1.18
VucevicNikola,ORL,80,31.4,20.8,8.8,0.518,1.1,0.364,2.2,0.789,1.23
HieldBuddy,SAC,82,31.9,20.7,7.6,0.458,3.4,0.427,2.1,0.886,1.25
JokicNikola,DEN,80,31.3,20.1,7.7,0.511,1,0.307,3.6,0.821,1.33
HarrisTobias,PHI,82,34.7,20,7.5,0.487,1.9,0.397,3.2,0.866,1.31
WilliamsLou,LAC,75,26.6,20,6.5,0.425,1.4,0.361,5.7,0.876,1.32
GallinariDanilo,OKC,68,30.3,19.8,6,0.463,2.4,0.433,5.4,0.904,1.52
CollinsJohn,ATL,61,30,19.5,7.6,0.56,0.9,0.348,3.3,0.763,1.43
YoungTrae,ATL,81,30.9,19.1,6.5,0.418,1.9,0.324,4.2,0.829,1.23
ButlerJimmy,MIA,65,33.6,18.7,6.4,0.462,1,0.347,4.8,0.855,1.34
KuzmaKyle,LAL,70,33.1,18.7,7.1,0.456,1.8,0.303,2.7,0.752,1.2
MiddletonKhris,MIL,77,31.1,18.3,6.6,0.441,2.3,0.378,2.8,0.837,1.23
MurrayJamal,DEN,75,32.6,18.2,6.8,0.437,2,0.367,2.5,0.848,1.17
WigginsAndrew,MIN,73,34.8,18.1,6.8,0.412,1.6,0.339,2.8,0.699,1.09
HardawayTim,DAL,65,31.6,18.1,6,0.393,2.5,0.34,3.6,0.841,1.18
RedickJJ,NOP,76,31.3,18.1,5.9,0.44,3.2,0.397,3,0.894,1.34
BogdanovicBojan,UTA,81,31.8,18,6.4,0.497,2,0.425,3,0.807,1.38
DrummondAndre,DET,79,33.5,17.3,7.1,0.533,0.1,0.132,3.1,0.59,1.3
FoxDeAaron,SAC,81,31.4,17.3,6.2,0.458,1.1,0.371,3.7,0.727,1.27
SiakamPascal,TOR,80,31.9,16.9,6.5,0.549,1,0.369,3,0.785,1.43
SimmonsBen,PHI,79,34.2,16.9,6.8,0.563,0,0,3.3,0.6,1.39
ClarksonJordan,CLE,81,27.3,16.8,6.5,0.448,1.8,0.324,2,0.844,1.16
DinwiddieSpencer,BKN,68,28.1,16.8,5.4,0.442,1.8,0.335,4.2,0.806,1.38
SextonCollin,CLE,82,31.8,16.7,6.3,0.43,1.5,0.402,2.6,0.839,1.14
CapelaClint,HOU,67,33.6,16.6,7.1,0.648,0,?,2.5,0.636,1.52
HarrellMontrezl,LAC,82,26.3,16.6,6.7,0.615,0,0.176,3.2,0.643,1.53
RichardsonJosh,PHI,73,34.8,16.6,5.8,0.412,2.2,0.357,2.7,0.861,1.18
BarnesHarrison,SAC,77,32.9,16.4,5.6,0.42,2.3,0.395,3,0.824,1.23
AytonDeandre,PHX,71,30.7,16.3,7.2,0.585,0,0,2,0.746,1.33
GordonEric,HOU,68,31.7,16.2,5.6,0.409,3.2,0.36,1.8,0.783,1.18
GordonAaron,ORL,78,33.8,16,6,0.449,1.6,0.349,2.4,0.731,1.19
BledsoeEric,MIL,78,29.1,15.9,6,0.484,1.6,0.329,2.3,0.75,1.28
GobertRudy,UTA,81,31.8,15.9,5.9,0.669,0,?,4.1,0.636,1.8
TatumJayson,BOS,79,31.1,15.7,5.9,0.45,1.5,0.373,2.5,0.855,1.2
BrogdonMalcolm,IND,64,28.6,15.6,5.9,0.505,1.6,0.426,2.2,0.928,1.34
NurkicJusuf,POR,72,27.4,15.6,5.8,0.508,0,0.103,3.9,0.773,1.36
PaulChris,OKC,58,32,15.6,5.2,0.419,2.2,0.358,3,0.862,1.26
SchroderDennis,OKC,79,29.3,15.5,5.8,0.414,1.6,0.341,2.4,0.819,1.11
JacksonReggie,DET,82,27.9,15.4,5.4,0.421,2.1,0.369,2.5,0.864,1.2
LambJeremy,IND,79,28.5,15.3,5.5,0.44,1.5,0.348,2.9,0.888,1.23
OubreKelly,PHX,69,28,15.2,5.4,0.445,1.6,0.32,2.7,0.775,1.24
FournierEvan,ORL,81,31.5,15.1,5.8,0.438,1.9,0.34,1.7,0.806,1.15
RossTerrence,ORL,81,26.5,15.1,5.4,0.428,2.7,0.383,1.6,0.875,1.19
WadeDwyane,?,72,26.2,15,5.8,0.433,1.2,0.33,2.3,0.708,1.13
IbakaSerge,TOR,74,27.2,15,6.3,0.529,0.7,0.29,1.8,0.763,1.27
BagleyMarvin,SAC,62,25.3,14.9,5.7,0.504,0.5,0.313,2.9,0.691,1.31
MudiayEmmanuel,UTA,59,27.2,14.8,5.6,0.446,1.2,0.329,2.4,0.774,1.18
ParkerJabari,ATL,64,26.9,14.5,5.8,0.493,1,0.313,2,0.712,1.24
LowryKyle,TOR,65,34,14.2,4.7,0.411,2.4,0.347,2.5,0.83,1.25
BogdanovicBogdan,SAC,70,27.8,14.1,5.2,0.418,1.9,0.36,1.9,0.827,1.15
SabonisDomantas,IND,74,24.8,14.1,5.6,0.59,0.1,0.529,2.8,0.715,1.49
MorrisMarcus,NYK,75,27.9,13.9,5,0.447,1.9,0.375,1.9,0.844,1.24
AdamsSteven,OKC,80,33.4,13.9,6,0.595,0,0,1.8,0.5,1.37
JacksonJaren,MEM,58,26.1,13.8,5.1,0.506,0.9,0.359,2.6,0.766,1.35
GayRudy,SAS,69,26.7,13.7,5.4,0.504,1.1,0.402,1.7,0.816,1.27
HarrisJoe,BKN,76,30.2,13.7,4.9,0.5,2.4,0.474,1.4,0.827,1.39
KanterEnes,BOS,67,24.5,13.7,5.6,0.549,0.1,0.294,2.3,0.787,1.34
GrantJerami,DEN,80,32.7,13.6,5.1,0.497,1.4,0.392,2,0.71,1.32
HorfordAl,PHI,68,29,13.6,5.7,0.535,1.1,0.36,1.1,0.821,1.28
GasolMarc,TOR,79,30.8,13.6,4.9,0.448,1.3,0.363,2.4,0.759,1.23
TurnerMyles,IND,74,28.6,13.3,5.1,0.487,1,0.388,2,0.736,1.26
OsmanCedi,CLE,76,32.2,13,4.7,0.427,1.7,0.348,1.9,0.779,1.17
BrownJaylen,BOS,74,25.9,13,5,0.465,1.3,0.344,1.8,0.658,1.22
KnoxKevin,NYK,75,28.8,12.8,4.5,0.37,1.7,0.343,2.2,0.717,1.05
RubioRicky,PHX,68,27.9,12.7,4.3,0.404,1.2,0.311,2.9,0.855,1.18
YoungThaddeus,CHI,81,30.7,12.6,5.5,0.527,0.6,0.349,1.1,0.644,1.22
MillsapPaul,DEN,70,27.1,12.6,4.6,0.484,0.8,0.365,2.6,0.727,1.33
WinslowJustise,MIA,66,29.7,12.6,4.9,0.433,1.5,0.375,1.3,0.628,1.11
ArizaTrevor,SAC,69,34,12.5,4.3,0.399,2.1,0.334,1.9,0.793,1.17
LopezBrook,MIL,81,28.7,12.5,4.4,0.452,2.3,0.365,1.4,0.842,1.28
WhitesideHassan,POR,72,23.3,12.3,5.4,0.571,0,0.125,1.5,0.449,1.3
GreenJeff,UTA,77,27.2,12.3,4.2,0.475,1.4,0.347,2.4,0.888,1.38
MatthewsWesley,MIL,69,30.3,12.2,4,0.4,2.2,0.372,1.9,0.81,1.2
InglesJoe,UTA,82,31.3,12.1,4.4,0.448,2.3,0.391,1.1,0.707,1.24
McGeeJaVale,LAL,75,22.3,12,5.3,0.624,0,0.083,1.3,0.632,1.4